apps/gateway/src/assets/__proto/friend.proto

syntax = "proto3";

package friend;

import "google/protobuf/timestamp.proto";

service FriendService {
  rpc FindMany (FindManyQuery) returns (FindManyResponse);
  rpc Create (CreateOneFriendArgs) returns (Friend);
}

message FindManyQuery {
  int32 take = 1;
}

message FindManyResponse {
  repeated Friend values = 1;
}

message Friend {
  string id = 1;
  string createdAt = 2;
  string updatedAt = 3;
  bool deleted = 4;
  string name = 5;
  string birthday = 6;
  optional string description = 7;
}

message FriendCreateInput {
  string name = 1;
  string birthday = 2;
  optional string description = 3;
}

message CreateOneFriendArgs {
  FriendCreateInput data = 1;
}
